<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7Password-Checker</title>
  </head>
  <body>

    <!-- HTML -->

    <div class="container">
      <div class="content">
        <input
          type="text"
          class="text-box name"
          id="name"
          placeholder="Name"
        /><br />
        <input
          type="text"
          class="text-box"
          id="password"
          placeholder="Password"
        />
      </div>
      <br />
      <input type="submit" value="submit" id="submit-btn" onclick="submit()" />
    </div>
  </body>

  <!-- CSS -->

  <style>
    body {
      background-color: rgb(201, 201, 201);
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .text-box {
      color: black;
      width: 20rem;
      height: 2.5rem;
      font-size: 25px;
      padding-left: 10px;
      border: 2.5px solid black;
      border-radius: 8px;
      margin: 10px;
    }
    #submit-btn {
      background-color: rgb(0, 0, 255);
      color: white;
      width: 8rem;
      height: 2.7rem;
      font-size: 20px;
      font-weight: bold;
      padding: 10px;
      border-radius: 12px;
      position: relative;
      top: 30px;
      left: 35%;
    }
    #submit-btn:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  </style>

  <!-- SCRIPT -->

  <script>
    // Elements
    let nameErr = document.querySelector(".name");
    let submitEle = document.getElementById("submit-btn");
    //Functions
    let timeOut = () => {
      password.value = "";
      password.style.color = "black";
    };
    let nameTimeOut = () => {
      nameErr.style.border = "4px solid black";
    };

    function submit() {
      let nameEle = document.getElementById("name").value;
      let passwordEle = document.getElementById("password").value;
      if (nameEle === "") {
        nameErr.style.border = "4px solid red";
        setTimeout(nameTimeOut, 2000);
      } else if (passwordEle.length < 10) {
        password.style.color = "red";
        setTimeout(timeOut, 2000);
      } else {
        nameErr.style.border = "4px solid green";
        password.style.border = "4px solid green";
        submitEle.style.background = "green";
        submitEle.value = "Submitted";
        submitEle.style.transform = "scale(1)";
      }
    }
  </script>
</html>
